# mailinator.com
mail.mailinator.com
23.239.11.30
mail2.mailinator.com
45.33.83.75

# yopmail.com
smtp.yopmail.com
87.98.164.155

# dispostable.com
mail.dispostable.com
188.166.49.116

# guerrillamail.com
mail.guerrillamail.com
167.114.101.158

# boun.cr
mail.boun.cr
104.131.201.102

# getnada.com
testmail.getnada.com
144.217.66.117

# spamgourmet.com
gourmet7.spamgourmet.com
216.75.62.102

# 10minutemail.com
beta-mail.10minutemail.com
52.40.138.240

# digitalsanctuary.com
mail.digitalsanctuary.com
169.46.232.243

# maildrop.cc
reject1.heluna.com
54.243.45.224
reject2.heluna.com
52.23.67.158
maildrop-smtp-lb-517dfcd84420b398.elb.us-west-2.amazonaws.com
52.88.2.111

# fakemailgenerator.com
fmg-mail-2.fakemailgenerator.com
fmg-mail-2.fakemailgenerator.com
23.239.30.63

# MyMintInbox.com
MyMintInbox.com
184.154.46.199

# harakirimail.com
mail.harakirimail.com
162.243.45.170

# mailnesia.com
mailnesia.com
172.106.75.153

# mytrashmail.com
mail.mytrashmail.com
159.253.146.205
mail.mt2015.com
184.154.94.218

# tempr.email
mx.discard.email
37.120.169.172

# 33mail.com
smtp1.ec2.33mail.com
54.175.71.36

# temp-mail.org
45.55.104.203

# squizzy.net TODO figure out which MX servers are behind it



