domain:10minutemail.com
mx:beta-mail.10minutemail.com
ip:52.40.138.240

domain:33mail.com
mx:smtp1.ec2.33mail.com
ip:54.175.71.36

domain:boun.cr
mx:mail.boun.cr
ip:104.131.201.102

domain:digitalsanctuary.com
mx:mail.digitalsanctuary.com
ip:169.46.232.243

domain:fakemailgenerator.com
mx:fmg-mail-2.fakemailgenerator.com
ip:23.239.30.63

domain:getnada.com
mx:testmail.getnada.com
ip:144.217.66.117

domain:guerrillamail.com
mx:mail.guerrillamail.com
ip:167.114.101.158

domain:harakirimail.com
mx:mail.harakirimail.com
ip:162.243.45.170

domain:maildrop.cc
mx:reject1.heluna.com
ip:54.243.45.224
mx:reject2.heluna.com
ip:52.23.67.158
mx:maildrop-smtp-lb-517dfcd84420b398.elb.us-west-2.amazonaws.com
ip:52.88.2.111

domain:mailinator.com
mx:mail.mailinator.com
ip:23.239.11.30
mx:mail2.mailinator.com
ip:45.33.83.75
domain:dispostable.com
mx:mail.dispostable.com
ip:188.166.49.116

domain:mailnesia.com
mx:mailnesia.com
ip:172.106.75.153

domain:MyMintInbox.com
mx:MyMintInbox.com
ip:184.154.46.199

domain:mytrashmail.com
mx:mail.mytrashmail.com
ip:159.253.146.205
mx:mail.mt2015.com
ip:184.154.94.218

domain:spamgourmet.com
mx:gourmet7.spamgourmet.com
ip:216.75.62.102

# So far I couldn't figure out how squizzy works, but blocking the domain works too
domain:squizzy.net

domain:tempr.email
mx:mx.discard.email
ip:37.120.169.172

domain:temp-mail.org
mx:mx.yandex.net
ip:93.158.134.89

domain:yopmail.com
mx:smtp.yopmail.com
ip:87.98.164.155

