1.7.1
#---------------------------------------------------------------#
# DON'T ADD YOUR OWN DEA SERVICES MANUALLY • THEY WILL BE       #
# OVERWRITTEN WITH THE NEXT PLUGIN UPDATE • USE THE DOMAIN      #
# BLACKLIST AND LET US KNOW ABOUT A NEW DEA SERVICE THAT ISN'T  #
# ON THIS LIST AT                                               #
#                      LEAV@SMINGS.COM                          #
#---------------------------------------------------------------#
# The below listed Disposable Email Address (DEA) provider list #
# might not seem like much. Keep in mind though, that we block  #
# their MX servers (MX = Mail eXchange). All aliases of the     #
# below listed domains will be automatically blocked too.       #
# Together with automatically blocking ALL aliases, the list    #
# blocks thousands of domains that just link as alias to the    #
# actual DEA services. We don't have to list all those domains  #
# because we do the blocking the smart way. That is what        #
# smings (short for smart things) is all about.                 #
# If you miss a service on this list, please let us know at     #
#                      leav@smings.com                          #
# We will add any new DEA service immediately and roll out an   #
# updated version of this DEA list in a new plugin version.     #
#---------------------------------------------------------------#

domain:10minutemail.com
mx:beta-mail.10minutemail.com
ip:52.40.138.240	

domain:20minutemail.com
mx:mx.20minutemail.com
ip:62.149.128.160

domain:33mail.com
mx:domains.33mail.com
ip:54.175.71.36

domain:altospam.com
mx:o14.altospam.com
ip:213.246.38.70
mx:s18.altospam.com
ip:5.135.128.139

domain:anonbox.net
ip:195.54.164.44

domain:anonmails.de
mx:mail.anonmails.de
ip:62.75.156.220

domain:anonymousspeech.com
ip:190.97.163.86

domain:boun.cr
mx:mail.boun.cr
ip:104.131.201.102

domain:bspamfree.org
ip:216.193.249.94

domain:crazymailing.com
mx:mail.crazymailing.com
ip:188.40.100.92

domain:dcemail.com
mx:sitemail.everyone.net
ip:216.200.145.235

domain:digitalsanctuary.com
mx:mail.digitalsanctuary.com
ip:169.46.232.243

domain:disposeamail.com
ip:162.243.108.125

domain:dispostable.com
mx:mail.dispostable.com
ip:188.166.49.116

domain:dropmail.me
mx:mx.dropmail.me
ip:159.69.193.248

domain:dyndns.com
domain:dyndns.org

domain:easytrashmail.com
mx:mx.mail-temporaire.fr
ip:163.172.151.142

domain:emailfake.com
mx:emailfake.com
ip:51.38.115.65

domain:fakemailgenerator.com
mx:fmg-mail-2.fakemailgenerator.com
ip:23.239.30.63

domain:fakeinbox.com
ip:91.250.86.53

domain:fakermail.com
ip:138.197.205.182

domain:floppymail.com
mx:mail.floppymail.com
ip:51.79.158.174

domain:generator.email
mx:mx.add5000.com
ip:51.38.115.65

domain:getnada.com
mx:testmail.getnada.com
ip:144.217.66.117

domain:guerrillamail.com
mx:mail.guerrillamail.com
ip:167.114.101.158

domain:harakirimail.com
mx:mail.harakirimail.com
ip:162.243.45.170

domain:inboxalias.com
mx:mail.inboxalias.com
ip:142.44.251.154

domain:mailcatch.com
mx:mail.mailcatch.com
ip:37.59.184.95

domain:maildrop.cc
mx:reject1.heluna.com
ip:54.243.45.224
mx:reject2.heluna.com
ip:52.23.67.158
mx:maildrop-smtp-lb-517dfcd84420b398.elb.us-west-2.amazonaws.com
ip:52.88.2.111

domain:mailinator.com
mx:mail.mailinator.com
ip:23.239.11.30
mx:mail2.mailinator.com
ip:45.33.83.75

domain:mailnesia.com
mx:mailnesia.com
ip:172.106.75.153

domain:mailnull.com
mx:out.mailnull.com
ip:52.71.76.30

domain:my10minutemail.com
mx:smtp.my10minutemail.com
ip:116.203.195.209

domain:MyMintInbox.com
mx:MyMintInbox.com
ip:184.154.46.199

domain:mytempemail.com
mx:mytempemail.com
ip:198.57.151.35

domain:mytrashmail.com
mx:mail.mytrashmail.com
ip:159.253.146.205
mx:mail.mt2015.com
ip:184.154.94.218

domain:novaemail.com
mx:mail.novaemail.com
ip:159.69.51.35

domain:rejectmail.com
mx:mx01.memail.com
ip:75.2.111.7
mx:mx02.memail.com
ip:99.83.183.44
mx:mx03.memail.com
mx:mx04.memail.com
ip:18.156.143.219

domain:shitmail.org
mx:mail.shitmail.org
ip:51.178.83.40

domain:sneakemail.com
mx:mail.sneakemail.com
ip:103.224.182.250

domain:sofort-mail.de
mx:mail.sofort-mail.de
ip:91.211.112.32

domain:spamex.com
mx:smtp.spamex.com
ip:107.23.174.199

domain:spamgourmet.com
mx:gourmet7.spamgourmet.com
ip:216.75.62.102

domain:squizzy.net
ip:37.120.167.73

domain:tempinbox.com
mx:mail.tempinbox.com
ip:64.38.116.57

domain:tempail.com
mx:tempmail.net
ip:81.4.103.102

domain:tempmail.de
ip:85.25.13.241

domain:tempr.email
mx:mx.discard.email
ip:37.120.169.172

domain:temp-mail.org
mx:mx.yandex.net
ip:93.158.134.89

# this is more tricky than usual, they seem to have more
# mx servers at their disposal
doman:throwawaymail.com
mx:mail.h-email.net
ip:54.202.112.1
mx:mail.mybx.site
ip:163.172.34.235
mx:mail.mywrld.top
ip:163.172.34.235

domain:trashmail.com
mx:smtp.trashmail.com
mx:smtp2.trashmail.com
ip:5.9.135.184

domain:trashmail.de
mx:mail.trashmail.de
ip:95.216.10.50

domain:trashmail.ws
ip:23.95.37.18

domain:trash-mail.com
ip:62.138.6.202

domain:vistomail.com
ip:190.97.163.93

domain:xplanningzx.com
mx:inx.xplanningzx.com
ip:192.241.200.118

domain:yopmail.com
mx:smtp.yopmail.com
ip:87.98.164.155
